Write-Host "YOU GOT A VIRUS... JUST KIDDIND :P \n
@@@@/@/////////////////////////////////////////////////////////////////////@@@@@
@(/////////////////////////////////////////////////////////////////////////////@
@///////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////.                                      .//////////////
////////////////////////                                         ///////////////
/////////////////////.                                        //////////////////
///////////////////                                         ////////////////////
////////////////,                                        *//////////////////////
///////////////............/////////////////////////////////////////////////////
///////////////............/////////////////////////////////////////////////////
///////////////............/////////////////////////////////////////////////////
///////////////............/////////////////////////////////////////////////////
///////////////............/////////////////////////////////////////////////////
////////////////                                       /////////////////////////
//////////////////.                                       //////////////////////
////////////////////(                                       (///////////////////
/(((((((/(((((((/((((((                                       .(/(((((((/(((((((
(((((((((((((((((((((((((/                                       (((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((/............((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((/............((((((((((((((
(((((((((((((((((((((((((((((((((((((((((((((((((((((/............((((((((((((((
((((((((((((((((((((((((((((((((((((((((((((((((((((((............((((((((((((((
((((((((((((((((((((((((((((((((((((((((((((((((((((((............((((((((((((((
(((((((((((((((((((((((                                         ((((((((((((((((
(((((((((((((((((((((                                        ,((((((((((((((((((
((((((((((((((((((                                         (((((((((((((((((((((
((((((((((((((((                                        .(((((((((((((((((((((((
###############*                                      (#########################
################################################################################
&###############################################################################
@@#############################################################################@
"
